# ppi

./: F4_ppi  build.gradle  settings.gradle
F6output/: .part-00000-63685d65-a2ce-40c2-bd1c-e7d22184ee6b-c000.csv.crc  part-00000-63685d65-a2ce-40c2-bd1c-e7d22184ee6b-c000.csv
data/: BRCA2.tsv  exportGraph.tsv  human_small.tsv  ridotto.tsv  unweightedGraph.tsv
gradle/wrapper/: gradle-wrapper.properties
output/: graph
src/main/java/it/kazaam/: AnnotationService.java  Application.java  GONeo4JService.java  GOSparkService.java  GOTermService.java  Main.java
src/main/java/it/kazaam/config/: SparkConfig.java
src/main/java/it/kazaam/controller/: GOTermController.java  ParserController.java
src/main/java/it/kazaam/dto/: GOTermMongo.java  GOTermNeo4J.java
src/main/java/it/kazaam/models/: Annotation.java  DisjAncRelationship.java  GOTerm.java  SeqCounter.java
src/main/java/it/kazaam/repository/: AnnotationRepository.java  DisjointAncestorsRelationshipRepository.java  GOMongoRepository.java  GONeo4jRepository.java
src/main/java/it/kazaam/service/: AnnotationService.java  FileParserFactory.java  GONeo4jService.java  GOTermService.java
src/main/java/it/kazaam/utility/: ObjectMapperUtils.java
src/main/java/ppispark/: Main.java  MainAncestors.java  MainCloud.java  Test.java
src/main/java/ppispark/connectedComponents/: ConnectedComponents.java  GraphManager.java  Ncounter.java  Ncounter2.java  PPInetwork.java  comparator.java
src/main/java/ppispark/experiments/: ConnectedComponents.java  GraphManager.java  Main.java  Ncounter.java  Relationship.java  User.java
src/main/java/ppispark/functions/: Ncounter.java  Ncounter2.java  PPInetwork.java  comparator.java  test.java
src/main/java/ppispark/util/: GraphMiner.java  IOfunction.java  IOmanager.java  Ncounter.java  Ncounter2.java  PPInetwork.java  comparator.java  test.java
src/main/resources/: application.properties
src/main/scala/: graph.scala  operation.scala
src/main/scala/ppiscala/: graph.scala  graphUtil.scala  operation.scala  sparkServiceUtils.scala
src/main/scala/ppispark/: graph.scala  operation.scala
