plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/spark-packages/maven/'
    }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

shadowJar.zip64 = true

jar {
    manifest {
        attributes 'Main-Class': 'ppispark.MainCloud'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-graphx
    compile group: 'org.apache.spark', name: 'spark-graphx_2.12', version: '3.0.0'

    // https://mvnrepository.com/artifact/graphframes/graphframes
    compile group: 'graphframes', name: 'graphframes', version: '0.8.0-spark3.0-s_2.12'

    // https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
//    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.1.1'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-graphx
    compile group: 'neo4j-contrib', name: 'neo4j-spark-connector', version: '2.4.5-M2'

    // https://mvnrepository.com/artifact/org.mongodb.spark/mongo-spark-connector
    compile group: 'org.mongodb.spark', name: 'mongo-spark-connector_2.12', version: '3.0.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.2.6.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '5.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.2.6.RELEASE'
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.0.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'

    compile 'com.google.code.gson:gson:2.8.2'
}
