#Server
server.port=7070
#mongodb
spring.data.mongodb.host=51.178.139.69
spring.data.mongodb.port=9086
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=4dm1n1str4t0r
spring.data.mongodb.database=protein-db
#file upload
spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB
spring.servlet.multipart.enabled=true
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
#neo4j
spring.data.neo4j.uri=bolt://51.178.139.69:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=4dm1n1str4t0r

spark.appname=PPISpark 
spark.master=local[*]
